apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-config                 # ConfigMap untuk konfigurasi MongoDB
data:
  mongo.conf: |                      # Konten file mongo.conf
    storage:
      dbPath: /data/db               # Lokasi penyimpanan data
