apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret                 # Secret untuk kredensial MongoDB
type: Opaque
data:
  MONGO_ROOT_USERNAME: YWRtaW4=      # 'admin' base64
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==  # 'supersecretpassword' base64
