apiVersion: v1
kind: Service
metadata:
  name: karsajobs-service            # Nama Service backend
spec:
  type: NodePort                     # Gunakan NodePort untuk akses luar
  selector:
    app: karsajobs
  ports:
  - port: 8080                       # Port internal
    targetPort: 8080                 # Port di Pod
    nodePort: 30001                  # NodePort kustom
